<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}



*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.center{
text-align: center;
font-family: "Arial", Arial, Helvetica, sans-serif;
padding-top: 10px;
padding-bottom: 30px;
}
ul {
  list-style-type: none;
  margin: 7px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.rotateimage90{
 transform: rotate(90deg);
}
</style>
</head>
<body>

<h1 class="center">Lerne das Team Kennen</h1>


<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Team.html">Team</a></li>
  <li><a href="Produkte.html">Erzeugnisse</a></li>
  <li><a href="hof.html">Hof</a></li>
</ul>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="./bilder/mika.jpg" alt="Mika" style="width:100%;">
      <div class="container">
        <h2>Mika Uthmann</h2>
        <p class="title">Aushilfe</p>
        <p>Würde alles für den Betrieb tuen.</p>
        <p>example@example.com</p>
        <p><button class="button">Kontakt</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./bilder/dominik.jpg" alt="Dominik" style="width:100%;">
      <div class="container">
        <h2>Dominik Wörheide</h2>
        <p class="title">Aushilfe</p>
        <p>Lebt für den Beruf des Landwirtes</p>
        <p>example@example.com</p>
        <p><button class="button">Kontakt</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="./bilder/Simon.jpg" alt="Simon" style="width:100%;height: 460px;">
      <div class="container">
        <h2>Simon Pahmeyer</h2>
        <p class="title">Junior Chef</p>
        <p>Junior vom Chef des Hofes.</p>
        <p>example@example.com</p>
        <p><button class="button">Kontakt</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
